# Database
DB_NAME=asset_register
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_PUBLISHED_PORT=5432
ENABLE_DB_LOGGING=false

# GQL
GQL_SERVER_PORT=5000
GQL_PUBLISHED_PORT=5000
GQL_DEBUG_PUBLISHED_PORT=9229
